{
  "version": "1.0.0",
  "name": "Monkey Sound",
  "launch_path": "/index.html",
  "description": "Elevator music generator for awkward moments.",
  "icons": {
    "128": "icon-128x128.png"
  },
  "developer": {
    "name": "Monkey Sound",
    "url": "https://monkeysound.github.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Monkey Sound",
      "description": "Monkey sound generators."
    }
  }
}
